{
  "name": "nodejs",
  "version": "1.0.0",
  "main": "server.js",
  "dependencies": {
    "base64-js": "^1.5.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.2",
    "cloudinary": "^1.29.1",
    "express": "^4.18.1",
    "init": "^0.1.2",
    "json-stringify": "^1.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.9",
    "mongoose-paginate": "^5.0.3",
    "mongoose-populate": "^3.0.3",
    "multer": "^1.4.4",
    "nodemailer": "^6.7.3",
    "nodemon": "^2.0.15",
    "package-json": "^6.5.0",
    "qrcode": "^1.5.0",
    "save": "^2.5.0",
    "speakeasy": "^2.0.0",
    "stringfy": "^0.0.12",
    "swagger-jsdoc": "^6.2.1",
    "swagger-ui-express": "^4.4.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "saurabh",
  "license": "ISC",
  "description": ""
}
